{
    "manifest_version": 2,
    "name": "Recall Defender",
    "version": "1.0",
    "description": "Bloquea Microsoft Recall y su telemetría en Firefox.",
    "icons": {
      "48": "icons/shield.png"
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "storage",
      "contextualIdentities",
      "cookies",
      "tabs",
      "*://*.microsoft.com/*",
      "*://*.windows.com/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [{
      "matches": ["*://*.microsoft.com/*", "*://*.windows.com/*"],
      "js": ["content-script.js"]
    }],
    "browser_action": {
      "default_icon": "icons/shield.png",
      "default_title": "Recall Defender",
      "default_popup": "popup/popup.html"
    },
    "options_ui": {
      "page": "options/options.html",
      "open_in_tab": true
    },
    "web_accessible_resources": [
      "logs/logs.html"
    ]
  }